:root{
    --black:#14171f;
}
.cardCliente {
    
    height: 360px;
}
.cardClienteMobile{
    height: auto!important;
   }
.cardBase{
    width: 270px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
}

.linkHover:hover{
    opacity: 0.5;
}
.cardImg{
    width: 100%;
    height: 150px;
    overflow: hidden;
    position: relative;
}

.cardImg img {
    width: 100%;
    position: absolute;
    z-index: 1;
}
.cardImg h3 {
    left: 20px;
    position: absolute;
    z-index: 2;
    bottom: 0;
    color: white;
    text-shadow: 3px 3px 5px rgb(0, 0, 0);
}

.cardText{
    background-color:var(--black) ;
    color: white;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px;
    
}

.cardText .texts{
    font-size: 14px;
align-items: start;
text-align: start;
}

.cardPreco{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.preco{
    color: red;
    font-size: 20px;
}

.cardPreco .btn{
   
    background-color: red;
   width: 100px;
    
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
   padding-bottom: 4px;
   cursor: pointer;
}

.cardPreco .btn span{
    font-size: 15px;
    text-align: center;
    width: 100%;
    text-transform: capitalize;
}

.cardPreco .preco {
    font-size: 20px;
   font-weight: 800;
    text-transform: uppercase;
}


@media (max-width:1025px) {
   .cardClienteMobile{
    height: auto;
   }
   .cardCliente{
    height: auto!important;
   }   
}